# ECommerce

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  ECommerce.slnx  README.md
Contracts/: ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepositoryManager.cs  IUserRepository.cs
ECommerce/: ECommerce.csproj  ECommerce.http  MappingProfile.cs  Program.cs  Resources.resx  SeedData.cs  appsettings.json
ECommerce.Presentation/: AssemblyReference.cs  ECommerce.Presentation.csproj  ECommerce.Presentation.xml
ECommerce.Presentation/Controllers/: AuthController.cs  CartController.cs  OrdersController.cs  ProductsController.cs  WebhookController.cs
ECommerce/ContextFactory/: RepositoryContextFactory.cs
ECommerce/Extensions/: ServiceExtensions.cs
ECommerce/Middleware/: ErrorDetails.cs  GlobalExceptionHandlerMiddleware.cs
ECommerce/Migrations/: 20260306062116_InitialCreate.Designer.cs  20260306062116_InitialCreate.cs  RepositoryContextModelSnapshot.cs
ECommerce/publish/: ECommerce  appsettings.example.json
Entities/: Entities.csproj
Entities/ConfigurationModels/: FlutterwaveSettings.cs  JwtConfiguration.cs  PaymentSettings.cs  PaystackSettings.cs  StripeSettings.cs
Entities/Models/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  User.cs
Repository/: CartRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  UserRepository.cs
Repository/Configuration/: CartConfiguration.cs  CartItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Repository/Migrations/: 20260306181303_InitialCreate.Designer.cs  20260306181303_InitialCreate.cs  20260306183204_InitialCreate.Designer.cs  20260306183204_InitialCreate.cs  20260315074539_PaymentReference.Designer.cs  20260315074539_PaymentReference.cs  RepositoryContextModelSnapshot.cs
Service/: AuthService.cs  CartService.cs  FlutterwavePaymentService.cs  OrderService.cs  PaystackPaymentService.cs  ProductService.cs  Service.csproj  ServiceManager.cs  StripePaymentService.cs
Service.Contracts/: IAuthService.cs  ICartService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IServiceManager.cs
Shared/: Shared.csproj
Shared/DataTransferObjects/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  TokenDto.cs
Shared/DataTransferObjects/Cart/: AddToCartRequestDto.cs  CartItemResponseDto.cs  CartResponseDto.cs  UpdateCartItemRequestDto.cs
Shared/DataTransferObjects/Order/: CheckoutRequestDto.cs  CheckoutResponseDto.cs  OrderItemResponseDto.cs  OrderResponseDto.cs
Shared/DataTransferObjects/Product/: CreateProductRequestDto.cs  ProductResponseDto.cs  UpdateProductRequestDto.cs
publish/: ECommerce.Presentation.xml  ECommerce.deps.json  web.config
